<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Craft Animation Project is curated by Koko which screens animated shorts worldwide.">
    <meta name=authur
        content="Koko is an indepednent curator for animated shorts, she always longing to input new knowledge herself.">
    <meta name="keywords" content="Animation, Film Festival, animated shorts, screening events">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Super important to design the matadata & keywords for SEO !!! -->
    <!--also don't forget to reset CSS.-->

    <title>Craft Animation Project</title>

    <style>
        .logo1 img {
            display: flex;
            margin: auto;
        }

        h1,
        h2 {
            text-align: center;
            font-style: italic;
        }

        .menu {
            /* display: inline-block; */
            text-align: center;
            border-bottom: black solid 1.5px;
            display: flex;
            justify-content: space-around;
            line-height: 1.8;
            /*Line-height 字元間距*/
            /* (๑•̀ㅂ•́)و✧ */
        }

        .menu a {
            text-decoration: none;
            color: black;
            /* padding 數值之間無須逗號，否則無法作用 */
        }

        .video {
            position: relative;
            display: flex;
            justify-content: space-around;

        }

        video {
            height: 100%;
            padding: 20px;
        }

        p {
            font-size: 21px;
            padding: 5px 45px 5px 45px;
            line-height: 1.5;
            width: 650px;
            margin: auto;
            text-align: center;
        }

        .footer p {
            font-size: 11px;
            text-align: center;
        }

        .partners {
            text-align: center;
            display: inline-flex;
            justify-content: space-around;
            height: 150px;
            align-items: bottom;
        }

        .brands {
            width: 80%;
            margin: 5px;
        }

        .brands a {
            text-decoration: none;
            color: black;
            font-size: 13.5px;
            vertical-align: bottom;
        }

        .link a {
            width: 50px;
            text-decoration: none;
            border: darkcyan 2px solid;
            color: #000000;
            top: 10px;
            right: 10px;
            position: fixed;
        }
    </style>



</head>

<body>
    <div class=logo1>
        <img src="CAP Logo.jpg" alt="Craft Animation Project" width="100">

        <h1>Craft Animation Project</h1>
        <h2>International Independent Animation Screening Project</h2>

    </div>

    <Nav class="menu">

        <a href="CAP Main.html">Main</a>
        <a href="CAP About.html">About</a>
        <a href="CAP Selection.html">Selection</a>
        <a href="CAP Blog.html">Blog</a>
        <a href="CAP History Project.html">History Project</a>

        <!-- <a href="CAP History Project.html" class="hello 這邊可放 class">History Project</a> -->

    </nav>

    <div class="video">
        <video controls>
            <source src="Craft Animation Project.mp4" type="video/mp4" /></video>
    </div>

    <p>The careful selection comprises alternative animations with abstract and collage image, hand-drawing, stop motion
        and much more. It brings audiences a time-travel back to memory, and search our identity.
    </p>

    <div class="partners">

        <div class="brands">
            <a href="https://www.royalstondesign.com/"><img src="Royalston Design.jpg"
                    alt="Royalston Design, London, George" width="20%"><br /><br />Graphic Design Royalston Design</a>
        </div>

        <div class="brands">
            <a href="http://www.noble-label.net/"><img src="Noble label.jpg" alt="Noble Music Label"
                    width="30%"><br />In Music Partnership with Nobel Label</a>
        </div>

        <div class="brands">
            <a href="https://www.linkedin.com/in/karn-s-04b08561/"><img src="CAP Logo.jpg"
                    width="100px"><br /><br />Brand Logo
                Designer Karn Sylvester.</a>
        </div>

        <div class="brands">
            <p style=font-size:8px>Special thanks to Bring Your Own Animation Bristol<br /> presented 3 Taiwan animated
                shorts in 2017.</p>
            <a href="https://www.facebook.com/groups/1504399963140764/"><img src="BTOABristol.jpg"
                    width="80px"><br />Bring Your Own Animation Bristol</a>
        </div>

    </div>

    <div class="footer">
        <p>
            It is a non-profit project run by volunteers.<br />
            &copy; 2020 See You Soon! Craft Animation Project
        </p>
    </div>

    <div class="link">
        <a href="index.html"> Back to Facade </a>
    </div>

</body>

</html>