<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft Animation Project</title>

    <style>
        .logo1 img {
            display: flex;
            margin: auto;
        }

        h1,
        h2 {
            text-align: center;
            font-style: italic;
        }

        .menu {
            text-align: center;
            border-bottom: black solid 1.5px;

        }

        .menu a {
            text-decoration: none;

            color: black;
            padding: 5px 45px;
            /* padding 數值之間無須逗號，否則無法作用 */
        }

        video {
            display: flex;
            margin: auto;
            padding: 20px;
        }

        p{
            font-size: 21px;
            padding: 5px 45px 5px 45px;
            line-height: 1.5;
        }

        .end p{
            font-size: 12px;
            text-align: center;
        }
    </style>



</head>

<body>
    <div class=logo1>
        <img src="CAP Logo.jpg" alt="Craft Animation Project" width="100">

        <h1>Craft Animation Project</h1>
        <h2>International Independent Animation Screening Project</h2>

    </div>

    <div class="menu">

        <a href="CAP Main.html">Main</a>
        <a href="CAP About.html">About</a>
        <a href="CAP Selection.html">Selection</a>
        <a href="CAP Blog.html">Blog</a>
        <a href="CAP History Project.html">History Project</a>

    </div>


    <video controls>
        <source src="Craft Animation Project.mp4" type="video/mp4" /></video>

    <p>The careful selection comprises alternative animations with abstract and collage image, hand-drawing, stop motion
        and much more. It brings audiences a time-travel back to memory, and search our identity.
    </p>

    <div class="partners">
        <div class="brands">
            <a href="https://www.royalstondesign.com/"><img src="Royalston Design.jpg" alt="Royalston Design, London, George" width="10%"><br/>Royalston Design</a>

            <a href="http://www.noble-label.net/"><img src="Nobel label.jpg" alt="Nobel Music Label" width="50%"><br/>Nobel Music</a>


        </div>


    </div>

    <div class="end">
        <p>
            It is a non-profit project run by volunteers.<br/>
            © 2020 See You Soon! Craft Animation Project 
        </p>
    </div>

</body>

</html>