<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koko's Architecture</title>

    <style>
        .colour {
            background-color: #25274D;
            color: #b8deeece;
        }

        a {
            text-decoration: none;
            color: lightskyblue;
        }

        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 500px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
               }
        
        ul {
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <div class=colour>
        <h1>The Façade</h1>
        <p>
            Hi there! This is Koko's website, thanks for visiting.
            <br /><br />
            Here are her personal blogs that she has not published to anywhere yet, those private contents becomes great
            material to architect her first coding site, including (1)Map exhibition in British Library, etc.
            (To be continue..) <br /><br />

            
        <div class="box">

            <div class="content">
                <img src="harley_ms_map session.jpg" alt="World Map" width="90px">
                <p>123 <a target="_blank" href="https://craftanimations.com/">the kiss></a></p>
                <a href="#blog">CAP Blog</a>
            </div>

            <div class="content">London King's college hostel
                <img src="萬國.jpg" alt="CAP" width="90px">
                <p>123</p>
            </div>

            <div class="content content2">JiaYi Taiwan Screen in cinema
                <a href="#"><img src="萬國.jpg" alt="CAP" width="90px"></a>
                <p>123</p>

            <div class="clear"></div>
            </div>
        </div>

            It does look very simple and might not look smart, but Koko is trying to learn coding herself without a
            company nor teacher, so please give her some time for this chellenge, if you have any advise or
            encouragement, or even you have the experience of learning coding and you want to share the learning
            strategy, please do not hesitage to leave a message to her!
        </p>

        <form action="/index.html" method="post">
            <ul>
                <li>
                    <label for="name">Your name:</label>
                    <input type="text" id="name" value="Type Your Name">
                </li>
                <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail">
                    <!--type 屬性是 input 裡頭最重要的-->
                </li>
                <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" rows="3" cols="35">Write a message to Koko.</textarea>
                </li>
                <li>
                    <button type="submit">(it's not working yet!)</button>
                </li>
            </ul>
        </form>

        <a href="Map BF 1019.html"> Blog: [ Mapa ]</a>
        <marquee>¡Gracias Carlos!</marquee>
    </div>
</body>

</html>